+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   435 |   331 |       6 |      43 |   7 |     5 |
| Helpers              |     6 |     6 |       0 |       0 |   0 |     0 |
| Models               |   137 |   107 |       6 |       7 |   1 |    13 |
| Mailers              |     0 |     0 |       0 |       0 |   0 |     0 |
| Javascripts          |   564 |   338 |       0 |      38 |   0 |     6 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Controller specs     |   213 |   165 |       0 |       0 |   0 |     0 |
| Model specs          |    36 |    11 |       0 |       0 |   0 |     0 |
| Request specs        |    29 |    23 |       0 |       0 |   0 |     0 |
| Helper specs         |    15 |     4 |       0 |       0 |   0 |     0 |
| Cucumber features    |   438 |   281 |       0 |       8 |   0 |    33 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1873 |  1266 |      12 |      96 |   8 |    11 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 782     Test LOC: 484     Code to Test Ratio: 1:0.6

