Controllers (58.65% covered at 3.94 hits/line)
6 files in total. 237 relevant lines. 139 lines covered and 98 lines missed


File	                        % covered   Lines   Relevant Lines	Lines covered	Lines missed	Avg. Hits / Line
users_controller.rb	            0.0 %	    2	    2	            0	            2	            0.0
sessions_controller.rb	        39.34 %	    211	    122	            48	            74	            3.7
vendors_controller.rb	        74.14 %	    103	    58	            43	            15	            3.6
providers_controller.rb	        83.33 %	    79	    36	            30	            6	            2.3
redeemify_codes_controller.rb	90.0 %	    21	    10	            9	            1	            1.2
application_controller.rb	    100.0 %	    19	    9	            9	            0	            19.8

Models (98.78% covered at 5.45 hits/line)
6 files in total. 82 relevant lines. 81 lines covered and 1 lines missed


File	                        % covered	Lines	Relevant Lines	Lines covered	Lines missed	Avg. Hits / Line
vendor.rb	                    98.18 %	    94	    55	            54	            1	            5.1
admin_user.rb	                100.0 %	    6	    2	            2	            0	            2.0
provider.rb	                    100.0 %	    13	    8	            8	            0	            8.0
redeemify_code.rb	            100.0 %	    8	    5	            5	            0	            2.0
user.rb	                        100.0 %	    11	    8	            8	            0	            10.1
vendor_code.rb	                100.0 %	    5	    4	            4	            0	            2.0

All Files (59.03% covered at 3.25 hits/line)
23 files in total. 454 relevant lines. 268 lines covered and 186 lines missed